.about {
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.about__company {
  width: 770px;
}

.about__block {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  p {
    width: 75%;
    padding-left: 40px;
    font-size: 14px;
    line-height: 24px;
  }
}
