.breadcrumbs {
  margin-top: 18px;
  margin-bottom: 18px;
}

.breadcrumbs__link {
  position: relative;
  margin-right: 16px;
  font-size: 11px;
  color: #585858;
  text-decoration: underline;
  
  &::after {
    content: "-";
    position: absolute;
    top: 0;
    right: -10px;
  }
  
  &:hover,
  &:active,
  &--active {
    text-decoration: none;
  }
  
  &--active::after {
    display: none;
  }
}
