.btn {
  min-width: 115px;
  padding: 10px 13px;
  color: #fff;
  font-size: 14px;
  text-align: center;
  border-radius: 3px;
  background-color: #0089e5;
  transition: ease 0.2s;
  
  &:hover,
  &:active {
    background-color: #00a2f4;
    transition: ease 0.2s;
  }
  
  &--white {
    background-color: #fff;
    color: #434343;
    border: 1px solid #dadada;
    transition: ease 0.2s;
    
    &:hover,
    &:active {
      background-color: #dadada;
      transition: ease 0.2s;
    }
  }
}

.btn-top {
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  border-radius: 3px;
  z-index: 50;
  cursor: pointer;
  opacity: 0.9;
  background-color: #0089e5;
  transition: ease 0.2s;
  
  i {
    display: block;
    width: 16px;
    height: 9px;
    margin: 15px auto;
    background: url(../img/sprite_to_up.png) no-repeat bottom;
  }
  
  &:hover,
  &:active {
    background-color: #00a2f4;
    transition: ease 0.2s;
  }
}
