.category__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: flex-start;
}

.category__item {
  position: relative;
  width: 278px;
  height: 278px;
  overflow: hidden;
  margin-bottom: 20px;
  
  &--wide {
    width: 573px;
  }
  
  a {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  img {
    display: block;
    height: 100%;
    min-width: 100%;
    object-fit: cover;
    transition: ease 0.3s;
  }
  
  p {
    position: absolute;
    left: 20px;
    bottom: 15px;
    max-width: 85%;
    margin: 0;
    padding: 4px 10px;
    color: #fff;
    font-size: 17px;
    background-color: #0089e5;
  }
  
  &:hover,
  &:active {
    img {
      transform: scale(1.1);
      transition: ease 0.3s;
    }
  }
}

.category__benefits {
  margin-top: 30px;
  margin-bottom: 30px;
}

.category__info,
.category__benefits {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.category__info {
  margin-right: 30px;
  font-size: 13px;
}
