.footer {
  color: #292929;
  padding: 23px 20px;
  border-top: 1px solid rgb(231,231,231);
}

.footer__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  
  &--center {
    align-items: center;
    margin-bottom: 40px;
  }
}

.footer__phones a {
  display: block;
  font-size: 19px;
  font-weight: 700;
  line-height: 28px;
  color: rgb(29, 26, 26);
}

.footer__info {
  width: 320px;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 0.1px;
  
  p {
    margin-top: 0;
  }
  
  .link {
    font-size: 13px;
  }
}

.footer__title {
  color: #0089e5;
  font-weight: 700;
  font-size: 13px;
  line-height: 21px;
}

.footer__item {
  font-size: 11px;
  line-height: 21px;
}
