.header__top {
  background-color: #fbfbfb;
}

.header__middle,
.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__middle {
  padding-top: 15px;
  padding-bottom: 15px;
}

.header__menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  
  li {
    margin-right: 20px;
  }
}

.header__user,
.header__login {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  
  .header__link {
    margin-left: 20px;
  }
}

.header__link {
  font-size: 12px;
  line-height: 40px;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.header__phones {
  font-size: 16px;
  font-weight: 700;
  text-align: right;
  
  a {
    display: block;
  }
  
  .link {
    margin-top: 15px;
  }
}

.header__compare {
  display: block;
  width: 20px;
  height: 20px;
  background-image: url(../img/icon-compare.png);
  background-repeat: no-repeat;
  background-position: center;
}

.header__like {
  display: block;
  width: 20px;
  height: 20px;
  background-image: url(../img/icon-star.png);
  background-repeat: no-repeat;
  background-position: center;
}

.header__cart {
  display: block;
  min-height: 20px;
  padding-left: 30px;
  color: ##1D1B1B;
  font-size: 10px;
  line-height: 20px;
  font-weight: 700;
  background-image: url(../img/icon-basket.png);
  background-repeat: no-repeat;
  background-position: left center;
}

.header__user a {
  margin-left: 20px;
}
