.menu {
  background-color: #0089e5;
  
  .search {
    display: none;
  }
}

.menu__subbtn,
.menu__btn {
  display: none;
}

.menu__list {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__item {
  flex-grow: 1;
  position: relative;
  
  &:hover {
    .menu__sublist {
      display: block;
      
      &--more {
        display: flex;
      }
    }
  }
  
  &--more {
    position: static;
  }
}

.menu__link {
  display: block;
  width: 100%;
  padding: 0 18px;
  color: #fff;
  font-size: 13px;
  line-height: 50px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.menu__sublist {
  display: none;
  position: absolute;
  z-index: 10;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 255px;
  background-color: #fff;
  border-top: 2px solid #1A58D7;
  box-shadow: 0 4px 2px rgba(0,0,0,0.5);
}

.menu__subitem {
  border-bottom: 1px solid #f3f3f3;
  
  a {
    display: block;
    padding: 13px;
    line-height: 22px;
    font-size: 13px;
    transition: ease 0.2s;
    
    &:hover,
    &:active {
      color: #fff;
      background-color: #0089e5;
      transition: ease 0.2s;
    }
  }
  
  &:last-child {
    border-bottom: none;
  }
}

.menu__sublist--more {
  width: 100%;
  padding: 20px 30px;
  justify-content: flex-start;
  align-items: flex-start;
}

.menu__column {
  width: 200px;
  margin-right: 30px;
}

.menu__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 25px;
  transition: ease 0.2s;
  
  &:hover,
  &:active {
    color: #0089e5;
    transition: ease 0.2s;
  }
}

.menu__sublink {
  display: block;
  font-size: 12px;
  line-height: 21px;
  transition: ease 0.2s;
  
  &:hover,
  &:active {
    color: #0089e5;
    transition: ease 0.2s;
  }
  
  &--more {
    border-bottom: 1px dotted #585858;
  }
}

.menu__hide {
  display: none;
}
