.news {
  width: 376px;
  
  .title {
    float: left;
    margin: 0;
    margin-right: 40px;
  }
  
  .link {
    display: block;
    margin-top: 10px;
    margin-bottom: 25px;
    text-decoration: none;
    
    &:hover,
    &:active {
      color: #363532;
    }
  }
}

.news__item {
  margin-bottom: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.news__img {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
  
  img {
    display: block;
    width: 45px;
    border-radius: 50%;
  }
}

.news__block {
  width: 80%;
  padding-left: 10px;
  
  span {
    display: block;
    font-size: 13px;
    color: #6b6f72;
    margin-bottom: 8px;
  }
  
  a {
    font-size: 14px;
    color: #363532;
    display: block;
    margin-bottom: 6px;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}
