.search {
  width: 300px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #E3E3E3;
  border-radius: 3px;
  background-color: #ededed;
}

.search__input {
  flex-grow: 1;
  height: 100%;
  padding: 0 10px;
  font-size: 12px;
}

.search__btn {
  width: 30px;
  height: 100%;
  background-image: url(../img/icon-search.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 13px 17px;
}
