.service {
  margin-top: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #fafafa;
}

.service__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.service__item {
  width: 33%;
  padding: 20px 28px;
  
  a {
    color: #0089e5;
    font-weight: 700;
    font-size: 15px;
    
    &:hover,
    &:active {
      color: #636363;
    }
  }
  
  p {
    font-size: 13px;
    color: #606060;
    margin-top: 7px;
  }
}
