.subscribe {
  width: 755px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.subscribe__title {
  width: 30%;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 18px;
}

.subscribe__input {
  width: 370px;
  margin-right: 5px;
  padding: 11px 13px 10px;
  border-radius: 3px;
  background-color: #f0f2f3;
  
  &::placeholder {
    opacity: 1;
    color: #777;
  }
}

.subscribe__btn {
  
}
