.tabs {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #fafafa;
}

.tabs__title {
  margin-bottom: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  
  .ui-tabs-active {
    color: #000;
    border-bottom: 2px solid #0089e5;
  }
}

.tabs__name {
  margin-right: 25px;
  padding-bottom: 5px;
  color: #0089e5;
  font-size: 16px;
  font-weight: 500;
}
